@use "base" as *;


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);      
    grid-gap: 15px;        
    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 1em;
    }
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto 1fr ;
    border: 1px solid #ccc;
    background-color: #EEE;
    grid-template-areas: 
    "photo"
    "content";   
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    .content {
        padding: 15px;
        grid-area: content;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: 
        "title"
        "text"
        "metas"
        "button";    

        img {
            grid-area: photo;
        }
    
        h2 {
            grid-area: title;
            font-size: 2em;
            font-weight: 300;
        }
    
        p {
            grid-area: text;
            line-height: 150%;
            
        }
    
        .metas {
            grid-area: metas;
            text-align: right;  
            font-style: italic;  
            font-size: 0.9em;        
            .date {
                color: green;
            }
        }
    
        .button {
            grid-area: button;     
            background-color: green;
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 20px;
            font-size: 1.5em;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            &:hover {
                background-color: darkgreen;
            }
        }   
    } 
}
